<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:weightSum="5">
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="@color/colorMain" />
    </LinearLayout>

    <include layout="@layout/item_guide_top_text"
        android:id="@+id/top_text"/>

    <RelativeLayout
        android:id="@+id/rlImage"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/top_text"
        android:padding="1dp"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="wrap_content"
            android:background="@color/colorWhite"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/rlImgBg"
                android:layout_width="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:src="@mipmap/guide_c"/>
        </FrameLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="bottom"
        android:layout_alignParentBottom="true"
        android:paddingBottom="20dp"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/llDotVisible"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvonLogin"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/shape_gradient_login"
                android:gravity="center"
                android:minEms="7"
                android:text="登录/注册"
                android:textColor="@color/colorWhite"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tvonMain"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:background="@drawable/shape_color_next"
                android:gravity="center"
                android:minEms="7"
                android:text="立即体验"
                android:textColor="@color/colorMain"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
